<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/18 15:56:51.000.596,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/18 16:03:52.000.048,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\frmlogin_U.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/10/18 16:03:52.000.048,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\frmlogin_U.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/18 16:04:05.000.687,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Order.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/19 11:07:37.000.343,=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.pas</Transaction>
    <Transaction>2023/10/19 11:12:22.000.877,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\frmregister_U.pas</Transaction>
    <Transaction>2023/10/19 11:12:22.000.877,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.dfm=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\frmregister_U.dfm</Transaction>
    <Transaction>2023/10/19 15:16:20.000.725,=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.pas</Transaction>
    <Transaction>2023/10/19 15:28:05.000.873,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.dfm=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\frmmain_U.dfm</Transaction>
    <Transaction>2023/10/19 15:28:05.000.873,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\frmmain_U.pas</Transaction>
    <Transaction>2023/10/19 15:45:50.000.482,=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.pas</Transaction>
    <Transaction>2023/10/19 15:52:13.000.646,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\frm_Vendors_U.pas</Transaction>
    <Transaction>2023/10/19 15:52:13.000.646,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.dfm=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\frm_Vendors_U.dfm</Transaction>
    <Transaction>2023/10/20 11:12:42.000.888,=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.pas</Transaction>
    <Transaction>2023/10/20 11:13:07.000.400,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\ENADC_U.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.pas</Transaction>
    <Transaction>2023/10/20 11:49:37.000.107,=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.pas</Transaction>
    <Transaction>2023/10/20 11:52:15.000.089,=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit2.pas</Transaction>
    <Transaction>2023/10/20 12:04:09.000.636,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\frm_Stock_Settings_U.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit2.pas</Transaction>
    <Transaction>2023/10/20 12:04:09.000.636,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\frm_Stock_Settings_U.dfm=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit2.dfm</Transaction>
    <Transaction>2023/10/20 12:04:29.000.502,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\frm_Stock_managment_U.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.pas</Transaction>
    <Transaction>2023/10/20 12:04:29.000.502,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\frm_Stock_managment_U.dfm=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.dfm</Transaction>
    <Transaction>2023/10/20 15:19:48.000.188,=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.pas</Transaction>
    <Transaction>2023/10/20 15:21:03.000.869,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\DM_Users.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.pas</Transaction>
    <Transaction>2023/10/20 15:21:03.000.869,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\DM_Users.dfm=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit1.dfm</Transaction>
    <Transaction>2023/10/20 15:31:54.000.202,=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit2.pas</Transaction>
    <Transaction>2023/10/20 15:34:42.000.798,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\DM_Stock.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit2.pas</Transaction>
    <Transaction>2023/10/20 15:34:42.000.798,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\DM_Stock.dfm=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit2.dfm</Transaction>
    <Transaction>2023/10/20 15:34:54.000.661,=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit3.pas</Transaction>
    <Transaction>2023/10/20 15:50:26.000.285,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\DM_Order.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit3.pas</Transaction>
    <Transaction>2023/10/20 15:50:26.000.285,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\DM_Order.dfm=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Unit3.dfm</Transaction>
    <Transaction>2023/10/21 07:16:52.000.879,=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.pas</Transaction>
    <Transaction>2023/10/21 07:20:59.000.304,F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\frmremoveuser_U.pas=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.pas</Transaction>
    <Transaction>2023/10/21 07:20:59.000.304,F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\frmremoveuser_U.dfm=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.dfm</Transaction>
    <Transaction>2023/10/21 11:47:02.000.073,=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.pas</Transaction>
    <Transaction>2023/10/21 11:47:10.000.161,=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.pas</Transaction>
    <Transaction>2023/10/21 11:47:44.000.630,F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\frmsplash_U.dfm=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.dfm</Transaction>
    <Transaction>2023/10/21 11:47:44.000.630,F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\frmsplash_U.pas=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.pas</Transaction>
    <Transaction>2023/10/27 04:48:24.000.946,=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.pas</Transaction>
    <Transaction>2023/10/27 04:50:48.000.516,F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.pas=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\frm_Bookings_U.pas</Transaction>
    <Transaction>2023/10/27 04:50:48.000.516,F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.dfm=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\frm_Bookings_U.dfm</Transaction>
    <Transaction>2023/10/31 15:39:44.000.844,=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\Unit1.pas</Transaction>
    <Transaction>2023/10/31 15:40:19.000.794,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\Unit1.dfm=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm.dfm</Transaction>
    <Transaction>2023/10/31 15:40:19.000.794,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\Unit1.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm.pas</Transaction>
    <Transaction>2023/10/31 15:40:36.000.366,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm_add_products.pas</Transaction>
    <Transaction>2023/10/31 15:40:36.000.366,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm.dfm=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm_add_products.dfm</Transaction>
    <Transaction>2023/10/31 15:40:53.000.474,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm_add_products.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm_add_products_U.pas</Transaction>
    <Transaction>2023/10/31 15:40:53.000.474,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm_add_products.dfm=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm_add_products_U.dfm</Transaction>
    <Transaction>2023/10/31 16:20:37.000.333,=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\Unit1.pas</Transaction>
    <Transaction>2023/10/31 16:26:59.000.101,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\Unit1.dfm=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm_Vendors_Service_U.dfm</Transaction>
    <Transaction>2023/10/31 16:26:59.000.101,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\Unit1.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm_Vendors_Service_U.pas</Transaction>
    <Transaction>2023/11/04 06:15:55.000.443,=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\ModelSupport_Octavias_Stock_Order\default.txaPackage</Transaction>
    <Transaction>2023/11/04 06:16:31.000.924,=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit2.pas</Transaction>
    <Transaction>2023/11/04 06:18:24.000.879,F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\fm_Help_Widget_U.dfm=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit2.dfm</Transaction>
    <Transaction>2023/11/04 06:18:24.000.879,F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\fm_Help_Widget_U.pas=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit2.pas</Transaction>
    <Transaction>2023/11/04 07:37:24.000.300,=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\ModelSupport_Octavias_Stock_Order\default.txvpck</Transaction>
    <Transaction>2023/11/05 08:09:25.000.040,=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.pas</Transaction>
    <Transaction>2023/11/05 08:09:51.000.685,=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.pas</Transaction>
    <Transaction>2023/11/05 08:10:47.000.882,F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\DM_Vendors.pas=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.pas</Transaction>
    <Transaction>2023/11/05 08:10:47.000.882,F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\DM_Vendors.dfm=F:\Lime Light Work Coding\Octavias Stock Orderer\Octavias_Stock_Orderer\Unit1.dfm</Transaction>
    <Transaction>2023/11/06 13:56:44.000.399,=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\Unit1.pas</Transaction>
    <Transaction>2023/11/06 14:06:34.000.279,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\Unit1.dfm=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm_Report_Bug_U.dfm</Transaction>
    <Transaction>2023/11/06 14:06:34.000.279,C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\Unit1.pas=C:\Users\User\Desktop\Files\Programs\Stock_Order_Octavias\Octavias_Stock_Orderer\frm_Report_Bug_U.pas</Transaction>
    <Transaction>2023/11/14 13:24:48.000.350,=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/14 13:25:42.000.257,C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas=C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_Select_Vendor_For_Order_U.pas</Transaction>
    <Transaction>2023/11/14 13:25:42.000.257,C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.dfm=C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_Select_Vendor_For_Order_U.dfm</Transaction>
    <Transaction>2023/11/20 10:17:48.000.292,=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/20 10:18:03.000.602,C:\Users\User\Desktop\Files\Programs\Octavias-new\Sync_DB_U.pas=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/20 10:31:11.000.237,=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/20 10:32:30.000.774,C:\Users\User\Desktop\Files\Programs\Octavias-new\DM_Products.dfm=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.dfm</Transaction>
    <Transaction>2023/11/20 10:32:30.000.774,C:\Users\User\Desktop\Files\Programs\Octavias-new\DM_Products.pas=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/21 04:09:08.000.976,=F:\Coding\Octavias_New\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/21 04:09:49.000.606,F:\Coding\Octavias_New\Octavias-new\Unit1.pas=F:\Coding\Octavias_New\Octavias-new\DB_Backup_U.pas</Transaction>
    <Transaction>2023/11/22 11:48:14.000.420,=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/22 11:57:48.000.271,=C:\Users\User\Downloads\gifimaged7f\GIFImage.pas</Transaction>
    <Transaction>2023/11/22 11:58:28.000.771,C:\Users\User\Downloads\gifimaged7f\GIFImage.pas=</Transaction>
    <Transaction>2023/11/22 12:01:32.000.591,C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_edit_Vendors_U.pas=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/22 12:01:32.000.591,C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_edit_Vendors_U.dfm=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.dfm</Transaction>
    <Transaction>2023/11/24 04:40:46.000.479,=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/24 04:45:23.000.391,C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_Delete_.dfm=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.dfm</Transaction>
    <Transaction>2023/11/24 04:45:23.000.391,C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_Delete_.pas=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/24 04:45:35.000.013,C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_Delete_Service_Vendor.dfm=C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_Delete_.dfm</Transaction>
    <Transaction>2023/11/24 04:45:35.000.013,C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_Delete_Service_Vendor.pas=C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_Delete_.pas</Transaction>
    <Transaction>2023/11/24 10:44:46.000.035,=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/24 10:45:37.000.055,C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_View_Vendors_U.pas=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/24 10:45:37.000.055,C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_View_Vendors_U.dfm=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.dfm</Transaction>
    <Transaction>2023/11/27 08:25:36.000.752,=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/27 08:26:22.000.902,C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_Reset_Password_U.pas=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/27 08:26:22.000.902,C:\Users\User\Desktop\Files\Programs\Octavias-new\frm_Reset_Password_U.dfm=C:\Users\User\Desktop\Files\Programs\Octavias-new\Unit1.dfm</Transaction>
    <Transaction>2023/11/29 07:57:37.000.513,=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/29 08:05:02.000.857,C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\frm_Edit_Poroduct_Details_U.dfm=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.dfm</Transaction>
    <Transaction>2023/11/29 08:05:02.000.857,C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\frm_Edit_Poroduct_Details_U.pas=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/29 15:33:13.000.517,=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/11/29 15:33:24.000.307,C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.pas=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Logger_U.pas</Transaction>
    <Transaction>2023/12/09 06:29:34.000.959,=F:\Coding\Octavias_New\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/12/09 06:30:34.000.658,F:\Coding\Octavias_New\Octavias-new\DM_Logger.dfm=F:\Coding\Octavias_New\Octavias-new\Unit1.dfm</Transaction>
    <Transaction>2023/12/09 06:30:34.000.658,F:\Coding\Octavias_New\Octavias-new\DM_Logger.pas=F:\Coding\Octavias_New\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/12/12 07:45:15.000.714,=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/12/12 08:04:43.000.897,C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\frm_Delete_Product_U.dfm=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.dfm</Transaction>
    <Transaction>2023/12/12 08:04:43.000.897,C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\frm_Delete_Product_U.pas=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/12/13 09:18:30.000.989,=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/12/13 16:20:55.000.852,C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.pas=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\frm_edit_Product_Vendors_U.pas</Transaction>
    <Transaction>2023/12/13 16:20:55.000.852,C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.dfm=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\frm_edit_Product_Vendors_U.dfm</Transaction>
    <Transaction>2023/12/14 05:23:05.000.264,=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.pas</Transaction>
    <Transaction>2023/12/14 05:25:41.000.201,C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.dfm=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\frm_Delete_Product_Vendor_U.dfm</Transaction>
    <Transaction>2023/12/14 05:25:41.000.201,C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\Unit1.pas=C:\Users\Domonique\Desktop\Files\Programs\Octavias-new\frm_Delete_Product_Vendor_U.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Octavias_Stock_Order"/>
    <File Path="ModelSupport_Octavias_Stock_Order\default.txaPackage"/>
    <File Path="ModelSupport_Octavias_Stock_Order\default.txvpck"/>
    <File Path="DM_Order.pas"/>
    <File Path="DM_Order.dfm"/>
    <File Path="DM_Stock.pas"/>
    <File Path="DM_Stock.dfm"/>
    <File Path="DM_Users.pas"/>
    <File Path="DM_Users.dfm"/>
    <File Path="DM_Vendors.pas"/>
    <File Path="DM_Vendors.dfm"/>
    <File Path="ENADC_U.pas"/>
    <File Path="fm_Help_Widget_U.pas"/>
    <File Path="fm_Help_Widget_U.dfm"/>
    <File Path="frmmain_U.pas"/>
    <File Path="frmmain_U.dfm"/>
    <File Path="frmlogin_U.pas"/>
    <File Path="frmlogin_U.dfm"/>
    <File Path="frmregister_U.pas"/>
    <File Path="frmregister_U.dfm"/>
    <File Path="frmsplash_U.pas"/>
    <File Path="frmsplash_U.dfm"/>
    <File Path="frmremoveuser_U.pas"/>
    <File Path="frmremoveuser_U.dfm"/>
    <File Path="frm_add_products_U.pas"/>
    <File Path="frm_add_products_U.dfm"/>
    <File Path="frm_Bookings_U.pas"/>
    <File Path="frm_Bookings_U.dfm"/>
    <File Path="frm_Report_Bug_U.pas"/>
    <File Path="frm_Report_Bug_U.dfm"/>
    <File Path="frm_Stock_managment_U.pas"/>
    <File Path="frm_Stock_managment_U.dfm"/>
    <File Path="frm_Stock_Settings_U.pas"/>
    <File Path="frm_Stock_Settings_U.dfm"/>
    <File Path="frm_Vendors_Service_U.pas"/>
    <File Path="frm_Vendors_Service_U.dfm"/>
    <File Path="frm_Vendors_U.pas"/>
    <File Path="frm_Vendors_U.dfm"/>
    <File Path="frm_Select_Vendor_For_Order_U.pas"/>
    <File Path="frm_Select_Vendor_For_Order_U.dfm"/>
    <File Path="Sync_DB_U.pas"/>
    <File Path="DM_Products.pas"/>
    <File Path="DM_Products.dfm"/>
    <File Path="DB_Backup_U.pas"/>
    <File Path="frm_edit_Vendors_U.pas"/>
    <File Path="frm_edit_Vendors_U.dfm"/>
    <File Path="frm_Delete_Service_Vendor.pas"/>
    <File Path="frm_Delete_Service_Vendor.dfm"/>
    <File Path="frm_View_Vendors_U.pas"/>
    <File Path="frm_View_Vendors_U.dfm"/>
    <File Path="frm_Reset_Password_U.pas"/>
    <File Path="frm_Reset_Password_U.dfm"/>
    <File Path="frm_Edit_Poroduct_Details_U.pas"/>
    <File Path="frm_Edit_Poroduct_Details_U.dfm"/>
    <File Path="Logger_U.pas"/>
    <File Path="DM_Logger.pas"/>
    <File Path="DM_Logger.dfm"/>
    <File Path="frm_Delete_Product_U.pas"/>
    <File Path="frm_Delete_Product_U.dfm"/>
    <File Path="frm_edit_Product_Vendors_U.pas"/>
    <File Path="frm_edit_Product_Vendors_U.dfm"/>
    <File Path="frm_Delete_Product_Vendor_U.pas"/>
    <File Path="frm_Delete_Product_Vendor_U.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
